Database ของ Login
DATABASE_URL="postgresql://postgres:root@100.98.173.17:5432/postgres"

NextAuth / Google Login
NEXTAUTH_SECRET=some_random_secret_string
GOOGLE_CLIENT_ID=658524633749-imjjck95umu8gu45vvd8ea8aptos1im7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/